-- MySQL dump 10.13  Distrib 9.3.0, for macos15.2 (arm64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	9.3.0
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */
;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */
;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */
;
/*!50503 SET NAMES utf8mb4 */
;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */
;
/*!40103 SET TIME_ZONE='+00:00' */
;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */
;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */
;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */
;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */
;
--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */
;
/*!50503 SET character_set_client = utf8mb4 */
;
CREATE TABLE `comments` (
    `id` bigint unsigned NOT NULL AUTO_INCREMENT,
    `news_id` bigint unsigned NOT NULL,
    `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `comments_news_id_foreign` (`news_id`),
    CONSTRAINT `comments_news_id_foreign` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */
;
--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */
;
INSERT INTO `comments`
VALUES (
        1,
        4,
        'wooooooow',
        '2025-07-21 12:00:38',
        '2025-07-21 12:00:38'
    ),
(
        2,
        5,
        'interesante',
        '2025-07-21 12:00:52',
        '2025-07-21 12:00:52'
    );
/*!40000 ALTER TABLE `comments` ENABLE KEYS */
;
UNLOCK TABLES;
--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */
;
/*!50503 SET character_set_client = utf8mb4 */
;
CREATE TABLE `migrations` (
    `id` int unsigned NOT NULL AUTO_INCREMENT,
    `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    `batch` int NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB AUTO_INCREMENT = 6 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */
;
--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */
;
INSERT INTO `migrations`
VALUES (1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2025_07_18_104122_create_news_table', 1),
(5, '2025_07_18_104123_create_comments_table', 1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */
;
UNLOCK TABLES;
--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */
;
/*!50503 SET character_set_client = utf8mb4 */
;
CREATE TABLE `news` (
    `id` bigint unsigned NOT NULL AUTO_INCREMENT,
    `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
    `author` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `views` int unsigned NOT NULL DEFAULT '0',
    `likes` int unsigned NOT NULL DEFAULT '0',
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB AUTO_INCREMENT = 15 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */
;
--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */
;
INSERT INTO `news`
VALUES (
        3,
        'Spider-man',
        '«Человек-паук» (англ. Spider-Man) — американский супергеройский фильм 2002 года режиссёра Сэма Рэйми, снятый по сценарию Дэвида Кеппа и основанный на комиксах издательства Marvel Comics об одноимённом супергерое. Является первым фильмом трилогии «Человек-паук», в котором раскрывается история происхождения Человека-паука и освещаются первые дни его супергеройской деятельности: после укуса генетически модифицированного паука одинокий вундеркинд Питер Паркер приобретает сверхчеловеческие способности, становится супергероем и вступает в конфронтацию с преступниками Нью-Йорка, одним из которых является суперзлодей Зелёный гоблин. Главные роли исполнили: Тоби Магуайр, Уиллем Дефо, Кирстен Данст, Джеймс Франко, Клифф Робертсон и Розмари Харрис.\n\nСъёмки фильма проходили в Лос-Анджелесе и Нью-Йорке с января по июнь 2001 года. Sony Pictures Imageworks отвечала за создание визуальных эффектов. Мировая премьера «Человека-паука» состоялась 29 апреля 2002 года в театре «Regency Village Theatre», в то время как широкий прокат в Соединённых Штатах начался 3 мая 2002 года. Критики и зрители высоко оценили режиссуру Рэйми, актёрскую игру Магуайра и Дефо, визуальные эффекты, боевые сцены и музыку композитора Дэнни Эльфмана. «Человек-паук» стал первым фильмом, который преодолел отметку в $ 100 млн за первую неделю проката и имел наибольшие сборы за дебютные выходные, из-за чего был признан самым успешным фильмом по комиксам своего времени. Собрав в общей сложности $ 825 млн по всему миру, он занял 3-е место среди самых кассовых фильмов 2002 года, стал самым кассовым супергеройским фильмом и расположился на 7-й позиции в списке самых кассовых фильмов в истории в год своего выхода. После успеха фильма последовало два продолжения — «Человек-паук 2» и «Человек-паук 3: Враг в отражении». В 2021 году Магуайр и Дефо вновь сыграли своих персонажей в кроссовере медиафраншизы «Кинематографическая вселенная Marvel» (КВМ) «Человек-паук: Нет пути домой», который связал трилогию Рэйми с КВМ при помощи концепции Мультивселенной.',
        'spiderman',
        'https://upload.wikimedia.org/wikipedia/commons/9/90/Spiderman.JPG',
        1,
        2,
        '2025-07-21 11:53:32',
        '2025-07-21 11:53:58'
    ),
(
        4,
        'Елизавета II',
        'Елизаве́та II (англ. Elizabeth II), полное имя — Эли́забет Алекса́ндра Мэ́ри (англ. Elizabeth Alexandra Mary; 21 апреля 1926, Мейфэр, Большой Лондон, Англия — 8 сентября 2022, замок Балморал, Абердиншир, Шотландия[10][11]) — королева Великобритании и Северной Ирландии и королевств Содружества из Виндзорской династии, верховный главнокомандующий вооружёнными силами Великобритании, верховный правитель Церкви Англии, глава Содружества наций с 6 февраля 1952 и до своей смерти 8 сентября 2022 года. На момент смерти являлась монархом в четырнадцати независимых государствах помимо Великобритании: Австралии, Антигуа и Барбуде, Багамских Островах, Белизе, Гренаде, Канаде, Новой Зеландии, Папуа — Новой Гвинее, Сент-Винсенте и Гренадинах, Сент-Китсе и Невисе, Сент-Люсии, Соломоновых Островах, Тувалу, Ямайке; в течение жизни была королевой ещё 17 государств, впоследствии отказавшихся от монархии.\n\nЕлизавета родилась в семье герцога и герцогини Йоркских (впоследствии короля Георга VI и королевы-консорта Елизаветы). Её отец взошёл на престол после отречения своего брата короля Эдуарда VIII в 1936 году, в результате чего она стала наследницей престола. Она получила частное домашнее образование и начала выполнять свои общественные функции во время Второй мировой войны, служа во Вспомогательной территориальной службе.\n\n20 ноября 1947 года принцесса Елизавета вышла замуж за лейтенанта Филиппа Маунтбеттена — бывшего принца Греческого и Датского, за день до свадьбы получившего титул герцога Эдинбургского. У них родилось четверо детей: Карл III, король Великобритании; Анна, королевская принцесса; принц Эндрю, герцог Йоркский и принц Эдвард, герцог Эдинбургский. Их брачный союз стал самым долгим королевским браком в британской истории, продлившись до смерти принца Филиппа 9 апреля 2021 года.\n\nЕлизавета II взошла на престол 6 февраля 1952 года в возрасте двадцати пяти лет, после смерти своего отца — короля Георга VI. На тот момент она стала главой Содружества и царствующей королевой семи стран: Великобритании, Канады, Австралии, Новой Зеландии, Южной Африки, Пакистана и Цейлона.\n\nНа царствование Елизаветы II выпал весьма широкий период британской и мировой истории, знаменательными событиями которого стали распад Британской империи и её трансформация в Содружество наций, процесс деколонизации, холодная война, выход человека в космос и высадка на Луне, появление телевидения и интернета, вхождение Великобритании[англ.] в Европейский союз и выход из него, урегулирование длительного этнополитического конфликта в Северной Ирландии, победа в Фолклендской войне, участие Великобритании в войнах в Ираке и Афганистане, финансовый кризис 2008 года, референдум о независимости Шотландии, пандемия коронавирусной инфекции и др. В этих условиях Елизавета II смогла сохранить престиж и популярность британской монархии, хотя иногда она сталкивалась с республиканскими настроениями[англ.] и критикой прессы в адрес королевской семьи, особенно после распада браков её детей и младшей сестры — принцессы Маргарет, а также после гибели принцессы Дианы в 1997 году.\n\nТитул Её Величества в Соединённом Королевстве звучал так: «Её Величество Елизавета Вторая, Божией милостью Королева Соединённого Королевства Великобритании и Северной Ирландии и иных своих царств и владений, Глава Содружества, защитница веры».\n\nЕлизавета II умерла 8 сентября 2022 года на 97-м году жизни в своей резиденции, замке Балморал (Шотландия). К моменту смерти являлась самым долгоправящим и пожилым монархом в британской истории, а также самым долгоправящим и пожилым главой государства в мире.',
        'me',
        'https://upload.wikimedia.org/wikipedia/commons/0/0d/Queen_Elizabeth_II_of_New_Zealand_%28cropped%29.jpg',
        4,
        0,
        '2025-07-21 11:55:54',
        '2025-07-21 13:44:43'
    ),
(
        5,
        'Street',
        'Ме́йфэр или Ме́йфэйр (англ. Mayfair) — район (квартал[1]) в центральном Лондоне, к востоку от Гайд-парка, в «сити» Вестминстер. Ограничен с юга Грин-парком и Пикадилли, с востока — Риджент-стрит, с севера — Оксфорд-стрит, а также жилым кварталом Белгравия.\n\nВ настоящее время является торговым районом[англ.], многие жилые дома перестроены в штаб-квартиры крупных корпораций, посольств, хедж-фондов и для сдачи в аренду недвижимости под офисы. Также в районе значительное количество как жилой недвижимости, так и некоторых дорогих магазинов и ресторанов, а также самая высокая концентрация пятизвёздочных отелей в Лондоне. Арендная плата здесь одна из самых высоких в Великобритании и мире[2].\n\nРайон получил название от майской ярмарки (англ. May Fair), которая переехала на площадь Шеперд-маркет[англ.] с улицы Хеймаркет в 1686 году и была удалена по требованию местных жителей в 1764 году. В XVIII веке застройкой квартала занимались герцоги Вестминстеры из рода Гровеноров; их имя увековечено в названии центральной площади Гровенор-сквер[англ.], на которой стоит посольство США.\n\nСреди достопримечательностей квартала — улица фешенебельных магазинов Бонд-стрит, Королевская академия художеств и дом-музей Генделя. Центром общественной жизни района можно назвать площадь Пикадилли.',
        'nn',
        'https://upload.wikimedia.org/wikipedia/commons/3/3f/New_Bond_Street%2C_Mayfair_-_geograph.org.uk_-_966302.jpg',
        4,
        1,
        '2025-07-21 11:57:17',
        '2025-07-21 13:45:58'
    );
/*!40000 ALTER TABLE `news` ENABLE KEYS */
;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */
;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */
;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */
;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */
;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */
;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */
;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */
;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */
;
-- Dump completed on 2025-07-22  0:00:22
